/**
 * Custom CSS for experience website
 */
.tg .l-h-10 {
    height: 4px!important;
}

.eventLogo {
	position: absolute;
    width: 26%;
    left: 50%;
    margin-left: -13%;
    margin-top: 2%;
}

.row:not(:first-child) {
	padding-top: 1rem;
    padding-bottom: 1rem;
}

/**
 * This is temporary
 */
.row-noPadding {
	padding-top: 0;
    padding-bottom: 0;
}
/**
 * End of temp
 */

.row-b {
	background-color: #f5f5f5;
}

#map {
	width:100%;
	height:350px;
}

/**
 * Media Query for mobile
 */

/* EVERYTHING SMALLER THAN 680 */
@media only screen and (max-width: 680px) {
    .brandbar-a {
        display:none !important;
    }
    .brandbar-b {
        display:block !important;
    }
    .eventLogo {
        width: 40%;
        margin-left: -20%;
    }
    .row {
        padding-left: .5rem;
        padding-right: .5rem;
    }
}

/* EVERYTHING LARGER THAN 680 */
@media only screen and (min-width: 680px) {
    .brandbar-a {
        display:block !important;
    }
    .brandbar-b {
        display:none !important;
    }
}